apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: knative/serving
      tag: knative-v1.8.0
    includePaths:
    - serving-crds.yaml
    - serving-core.yaml
    - serving-default-domain.yaml
    path: serving
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: knative-sandbox/net-contour
      tag: knative-v1.8.0
    includePaths:
    - net-contour.yaml
    path: contour
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: knative-sandbox/net-certmanager
      tag: knative-v1.8.0
    includePaths:
    - net-certmanager.yaml
    path: cert-manager
  path: config/upstream
kind: Config
minimumRequiredVersion: ""
